# Iconize

./: .gitignore  Directory.Build.props  appveyor.yml  build.cake
samples/: IconizeSamples.sln
samples/Iconize.Sample/: App.xaml.cs  Iconize.Sample.csproj
samples/Iconize.Sample.Android/: Iconize.Sample.Android.csproj  MainActivity.cs
samples/Iconize.Sample.Android/Properties/: AndroidManifest.xml
samples/Iconize.Sample.Android/Resources/layout/: tabs.axml
samples/Iconize.Sample.Android2/: Iconize.Sample.Android2.csproj  MainActivity.cs
samples/Iconize.Sample.Android2/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Iconize.Sample.Android2/Resources/: Resource.designer.cs
samples/Iconize.Sample.Android2/Resources/layout/: Tabs.axml  Toolbar.xml
samples/Iconize.Sample.Android2/Resources/values/: strings.xml  styles.xml
samples/Iconize.Sample.iOS/: Iconize.Sample.iOS.csproj  Info.plist
src/: Directory.Build.props  Iconize.sln
src/Fonts/Plugin.Iconize.FontAwesome/: Plugin.Iconize.FontAwesome.csproj
src/Fonts/Plugin.Iconize.Ionicons/: Plugin.Iconize.Ionicons.csproj
src/Plugin.Iconize/: Iconize.cs
src/Plugin.Iconize/Platform/Android/: IconDrawable.cs
