<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>https://ci.appveyor.com/nuget/iconize;</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.725" />
     <!--
    <PackageReference Include="Xam.Plugin.Iconize.EntypoPlus.Fix" Version="3.5.1" />
    <PackageReference Include="Xam.Plugin.Iconize.FontAwesomePro.Fix" Version="3.5.1" />
    <PackageReference Include="Xam.Plugin.Iconize.Ionicons.Fix" Version="3.5.1" />
    <PackageReference Include="Xam.Plugin.Iconize.JamIcons.Fix" Version="3.5.1" />
    <PackageReference Include="Xam.Plugin.Iconize.Material.Fix" Version="3.5.1" />
    <PackageReference Include="Xam.Plugin.Iconize.MaterialDesignIcons.Fix" Version="3.5.1" />
    <PackageReference Include="Xam.Plugin.Iconize.Meteocons.Fix" Version="3.5.1" />
    <PackageReference Include="Xam.Plugin.Iconize.SimpleLineIcons.Fix" Version="3.5.1" />
    <PackageReference Include="Xam.Plugin.Iconize.Typicons.Fix" Version="3.5.1" />
    <PackageReference Include="Xam.Plugin.Iconize.WeatherIcons.Fix" Version="3.5.1" />
    <PackageReference Include="Xam.Plugin.Iconize.FontAwesome.Fix" Version="3.5.1" />
        -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plugin.Iconize\Plugin.Iconize.csproj" />
    <ProjectReference Include="..\..\src\Fonts\Plugin.Iconize.EntypoPlus\Plugin.Iconize.EntypoPlus.csproj" />
    <ProjectReference Include="..\..\src\Fonts\Plugin.Iconize.FontAwesome\Plugin.Iconize.FontAwesome.csproj">
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
  </ItemGroup>
</Project>